[22-Jan-2022 13:21:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/thenati2/public_html/tredpay.com/assets/php/config.php on line 8
[23-Jan-2022 15:39:06 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/thenati2/public_html/tredpay.com/user.php on line 22
[23-Jan-2022 15:42:15 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/thenati2/public_html/tredpay.com/user.php on line 22
[23-Jan-2022 15:42:18 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/thenati2/public_html/tredpay.com/user.php on line 22
[23-Jan-2022 15:43:32 UTC] PHP Warning:  Undefined array key "id" in /home/thenati2/public_html/tredpay.com/user.php on line 25
[25-Jan-2022 18:15:46 UTC] PHP Warning:  Undefined array key "city" in /home/thenati2/public_html/tredpay.com/user.php on line 13
[25-Jan-2022 18:15:46 UTC] PHP Warning:  Undefined array key "state" in /home/thenati2/public_html/tredpay.com/user.php on line 14
[25-Jan-2022 18:15:46 UTC] PHP Warning:  Undefined array key "country" in /home/thenati2/public_html/tredpay.com/user.php on line 15
[25-Jan-2022 18:16:40 UTC] PHP Warning:  Undefined array key "city" in /home/thenati2/public_html/tredpay.com/user.php on line 13
[25-Jan-2022 18:16:40 UTC] PHP Warning:  Undefined array key "state" in /home/thenati2/public_html/tredpay.com/user.php on line 14
[25-Jan-2022 18:16:40 UTC] PHP Warning:  Undefined array key "country" in /home/thenati2/public_html/tredpay.com/user.php on line 15
[25-Jan-2022 18:16:54 UTC] PHP Warning:  Undefined array key "city" in /home/thenati2/public_html/tredpay.com/user.php on line 13
[25-Jan-2022 18:16:54 UTC] PHP Warning:  Undefined array key "state" in /home/thenati2/public_html/tredpay.com/user.php on line 14
[25-Jan-2022 18:16:54 UTC] PHP Warning:  Undefined array key "country" in /home/thenati2/public_html/tredpay.com/user.php on line 15
[25-Jan-2022 18:17:07 UTC] PHP Warning:  Undefined array key "city" in /home/thenati2/public_html/tredpay.com/user.php on line 13
[25-Jan-2022 18:17:07 UTC] PHP Warning:  Undefined array key "state" in /home/thenati2/public_html/tredpay.com/user.php on line 14
[25-Jan-2022 18:17:07 UTC] PHP Warning:  Undefined array key "country" in /home/thenati2/public_html/tredpay.com/user.php on line 15
[25-Jan-2022 23:03:31 UTC] PHP Parse error:  Unclosed '{' on line 97 in /home/thenati2/public_html/tredpay.com/user.php on line 309
[25-Jan-2022 23:03:35 UTC] PHP Parse error:  Unclosed '{' on line 97 in /home/thenati2/public_html/tredpay.com/user.php on line 309
[25-Jan-2022 23:05:59 UTC] PHP Parse error:  syntax error, unexpected token ">", expecting end of file in /home/thenati2/public_html/tredpay.com/user.php on line 111
[25-Jan-2022 23:21:45 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/thenati2/public_html/tredpay.com/user.php on line 96
[25-Jan-2022 23:23:12 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/thenati2/public_html/tredpay.com/user.php on line 96
[25-Jan-2022 23:23:12 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/thenati2/public_html/tredpay.com/user.php on line 96
[25-Jan-2022 23:24:15 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/thenati2/public_html/tredpay.com/user.php on line 96
[25-Jan-2022 23:24:20 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/thenati2/public_html/tredpay.com/user.php on line 96
[25-Jan-2022 23:25:24 UTC] PHP Warning:  Undefined array key "id" in /home/thenati2/public_html/tredpay.com/user.php on line 101
[25-Jan-2022 23:25:24 UTC] PHP Warning:  Undefined array key "id" in /home/thenati2/public_html/tredpay.com/user.php on line 101
[25-Jan-2022 23:25:24 UTC] PHP Warning:  Undefined array key "id" in /home/thenati2/public_html/tredpay.com/user.php on line 101
[25-Jan-2022 23:25:24 UTC] PHP Warning:  Undefined array key "id" in /home/thenati2/public_html/tredpay.com/user.php on line 101
[25-Jan-2022 23:25:24 UTC] PHP Warning:  Undefined array key "id" in /home/thenati2/public_html/tredpay.com/user.php on line 101
[25-Jan-2022 23:25:37 UTC] PHP Warning:  Undefined array key "id" in /home/thenati2/public_html/tredpay.com/user.php on line 101
[25-Jan-2022 23:25:37 UTC] PHP Warning:  Undefined array key "id" in /home/thenati2/public_html/tredpay.com/user.php on line 101
[25-Jan-2022 23:25:37 UTC] PHP Warning:  Undefined array key "id" in /home/thenati2/public_html/tredpay.com/user.php on line 101
[25-Jan-2022 23:25:37 UTC] PHP Warning:  Undefined array key "id" in /home/thenati2/public_html/tredpay.com/user.php on line 101
[25-Jan-2022 23:25:37 UTC] PHP Warning:  Undefined array key "id" in /home/thenati2/public_html/tredpay.com/user.php on line 101
[25-Jan-2022 23:26:16 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/thenati2/public_html/tredpay.com/user.php on line 96
[25-Jan-2022 23:27:09 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/thenati2/public_html/tredpay.com/user.php on line 96
[25-Jan-2022 23:30:57 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/thenati2/public_html/tredpay.com/user.php on line 96
[25-Jan-2022 23:31:06 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/thenati2/public_html/tredpay.com/user.php on line 96
[25-Jan-2022 23:32:47 UTC] PHP Warning:  Undefined variable $photo in /home/thenati2/public_html/tredpay.com/user.php on line 41
[25-Jan-2022 23:32:47 UTC] PHP Warning:  Undefined variable $name in /home/thenati2/public_html/tredpay.com/user.php on line 46
[25-Jan-2022 23:32:47 UTC] PHP Warning:  Undefined variable $Ucity in /home/thenati2/public_html/tredpay.com/user.php on line 50
[25-Jan-2022 23:32:47 UTC] PHP Warning:  Undefined variable $Ucountry in /home/thenati2/public_html/tredpay.com/user.php on line 50
[25-Jan-2022 23:33:18 UTC] PHP Warning:  Undefined variable $photo in /home/thenati2/public_html/tredpay.com/user.php on line 41
[25-Jan-2022 23:33:18 UTC] PHP Warning:  Undefined variable $name in /home/thenati2/public_html/tredpay.com/user.php on line 46
[25-Jan-2022 23:33:18 UTC] PHP Warning:  Undefined variable $Ucity in /home/thenati2/public_html/tredpay.com/user.php on line 50
[25-Jan-2022 23:33:18 UTC] PHP Warning:  Undefined variable $Ucountry in /home/thenati2/public_html/tredpay.com/user.php on line 50
